[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2
interval=1
color=#f80bF0
align=left

[download]
label=D:
command=~/scripts/bandwidth.sh rx
min_width=0000 kB/s
color=#00FF00
interval=1 # IMPORTANT

[upload]
label=U:
command=~/scripts/bandwidth.sh tx
min_width=0000 kB/s
color=#FF0000
interval=1 # IMPORTANT

[temp]
label=TEMP
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=4
color=#FFA500

[cpu_usage]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=1
color=#00FF00

[uptime]
label=Uptime:
command=~/scripts/uptime.sh
interval=1
color=#0099AD

[volume]
label=VOL
#label=♪
#instance=130/5
command=~/scripts/i3blocks-volume-pulse.sh
interval=1

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
command=~/scripts/i3cal.sh
interval=1


